# aemgradleproject

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/aemplugins/gradle/plugins/: AemPluginConstants.groovy  AemPluginUtil.groovy  BundleTasksPlugin.groovy  CurlTasksUtil.groovy  PackageProjectTask.groovy  PackageUploadInstall.groovy  ProcessSCR.groovy  ServerConfig.groovy
bundle/: build.gradle
bundle/src/main/java/com/ttn/: AnotherService.java  HelloService.java  package-info.java
bundle/src/main/java/com/ttn/impl/: AnotherServiceImpl.java  HelloServiceImpl.java
bundle/src/main/java/com/ttn/impl/filters/: LoggingFilter.java
bundle/src/main/java/com/ttn/translation/connector/core/: IntellimeetTranslationCloudConfig.java
bundle/src/main/java/com/ttn/translation/connector/core/impl/: CloudwordsTranslationUtil.java  FileUtil.java  IntellimeetConstants.java  IntellimeetTranslationServiceFactoryImpl.java  IntellimeetTranslationServiceImpl.java
bundle/src/main/java/com/ttn/translation/connector/core/impl/config/: IntellimeetTranslationCloudConfigImpl.java  TranslationAdapterFactory.java
bundle/src/test/java/com/jt/: SimpleUnitTest.java
content/: build.gradle
content/src/main/content/jcr_root/apps/intellimeet-translation-connector/components/intellimeet-connector-cloudconfig/: body.jsp  content.jsp  dialog.xml
content/src/main/content/jcr_root/apps/intellimeet-translation-connector/config/: org.apache.sling.commons.log.LogManager.factory.config-intellimeet-connector.xml  org.apache.sling.commons.log.LogManager.factory.writer-intellimeet-connector.xml
content/src/main/content/jcr_root/apps/intellimeet-translation-connector/templates/intellimeet-connector-servicepage/: .content.xml
content/src/main/content/jcr_root/apps/myproject/components/page/: .content.xml  body.jsp  footer.jsp
content/src/main/content/jcr_root/apps/myproject/components/page/_cq_dialog/: .content.xml
content/src/main/content/jcr_root/apps/myproject/components/test/: .content.xml  test.jsp
content/src/main/content/jcr_root/apps/myproject/templates/page/: .content.xml
content/src/main/content/jcr_root/etc/cloudservices/intellimeet-translation/: .content.xml
gradle/wrapper/: gradle-wrapper.properties
