buildscript {
  repositories {
    maven { name = 'Gradle Plugin Portal'; url = 'https://plugins.gradle.org/m2/' }
    maven { url "http://repo.adobe.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }
}

allprojects  {

  group = 'com.ttn.intellimeet'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'idea'
  apply plugin: 'java'

  repositories {
    mavenLocal()
    maven { name = 'Gradle Plugin Portal'; url = 'https://plugins.gradle.org/m2/' }
    maven { url "http://repo.adobe.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

}
