rootProject.name = 'intellimeet-translation-connector'
include ':intellimeet-translation-connector-bundle'
include ':intellimeet-translation-connector-content'

project(':intellimeet-translation-connector-bundle').projectDir = "$rootDir/bundle" as File
project(':intellimeet-translation-connector-content').projectDir = "$rootDir/content" as File