apply plugin : 'groovy'
apply plugin : 'osgi'
apply plugin : 'scr'
apply plugin : 'bundletasks'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version:'3.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.10'
    compile 'org.apache.felix:org.apache.felix.scr.generator:1.12.0'
    compile group: 'org.apache.felix', name: 'org.apache.felix.scr.ant', version: '1.15.0'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.jcr', name: 'jcr', version:'2.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.api', version:'2.2.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.jcr.api', version:'2.1.0'
    compile "org.apache.sling:org.apache.sling.models.api:1.1.0"
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'com.adobe.aem', name: 'uber-jar', version:'6.1.0', classifier:'obfuscated-apis'
    compile fileTree(dir: new File(project.parent.projectDir as File, "libs"), include: ['*.jar'])

}
jar {
    //from 'project.parent.projectDir.path/libs/'

    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'AEM Project Bundle'
        instruction 'Bundle-Vendor', 'TTN'
        instruction 'Bundle-Description', 'AEM Intellimeet Connector Bundle.'
        instruction 'Import-Package', '!com.cloudwords.api.client,!com.cloudwords.api.client.exception,!com.cloudwords.api.client.resources,*'
        instruction 'Bundle-ClassPath', '.,cw-client-1.21.1-bundle.jar'
        //instruction 'Export-package', 'com.ttn.translation.connector.core;version="1.0.0",!*'
        instruction 'Embedded-Artifacts', 'cw-client-1.21.1-bundle.jar;g="com.cloudwords";a="cw-client-bundle";v="1.21.1"'
        instruction 'Embed-Dependency', 'cw-client-1.21.1-bundle.jar;scope=compile|runtime'
    }
}
